[General]
network = inet.examples.inet.igmp.Network
#debug-on-errors = true

**.FITgate1.multicastForwarding = true
**.FITgate2.multicastForwarding = true
**.FITgate1.ipv4.igmp.queryInterval = 60s
**.FITgate2.ipv4.igmp.queryInterval = 60s

[Config IGMPv2]
**.igmpType = "Igmpv2"

[Config IGMPv3]
**.igmpType = "Igmpv3"
