[General]

debug-on-errors = false

[Config a]
network = a



**.rBridge1.configFile = xmldoc("config.xml")
**.rBridge2.configFile = xmldoc("config.xml")
#**.rBridge3.configFile = xmldoc("config.xml")
#**.rBridge4.configFile = xmldoc("config.xml")
#**.rBridge5.configFile = xmldoc("config.xml")
#**.rBridge6.configFile = xmldoc("config.xml")

**.rBridge1.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB1']/")
**.rBridge2.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB2']/")
#**.rBridge3.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB3']/")
#**.rBridge4.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB4']/")
#**.rBridge5.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB5']/")
#**.rBridge6.configData = xmldoc("config.xml", "Devices/RBridge[@id='rB6']/")


**.rBridge1.deviceId = "rB1"
**.rBridge2.deviceId = "rB2"
#**.rBridge3.deviceId = "rB3"
#**.rBridge4.deviceId = "rB4"
#**.rBridge5.deviceId = "rB5"
#**.rBridge6.deviceId = "rB6"

[Config Ping]
extends = a
network = ping
**.networkLayer.enableANSAConfig = true
#**.networkConfiguratorModule = ""
**.enableIPv6 = false
**.enableIPv4 = true
**.enableCLNS = true

#
#**.host1.deviceId = "host1"
#**.host2.deviceId = "host2"
#**.host1.configData = xmldoc("config.xml", "Devices/Host[@id='Host1']/")
#**.host2.configData = xmldoc("config.xml", "Devices/Host[@id='Host2']/")


**.host1.numApps = 1
*.host1.app[*].typename = "PingApp"
**.host1.app[0].destAddr = "host2"
#**.host1.app[0].srcAddr = "192.168.1.1"
**.host1.app[0].startTime = 60s
**.host1.app[0].stopTime = 70s
